问题在于 privateKey 还是占位符，需要真实的密钥。在节点服务器上生成：

docker run --rm ghcr.io/xtls/xray-core:latest x25519

会输出类似：
Private key: aBcDeFg...
Public key:  XyZ123...

{
  "log": { "loglevel": "warning" },
  "inbounds": [{
    "tag": "VLESS_TCP_REALITY",
    "port": 443,
    "protocol": "vless",
    "settings": { "clients": [], "decryption": "none" },
    "sniffing": { "enabled": true, "destOverride": ["http", "tls", "quic"] },
    "streamSettings": {
      "network": "raw",
      "security": "reality",
      "realitySettings": {
        "show": false,
        "xver": 0,
        "target": "www.cloudflare.com:443",
        "shortIds": ["a1b2c3d4"],
        "privateKey": "刚才生成的Private key",
        "serverNames": ["www.cloudflare.com"]
      }
    }
  }],
  "outbounds": [
    { "tag": "DIRECT", "protocol": "freedom" },
    { "tag": "BLOCK", "protocol": "blackhole" }
  ]
}


系统层面优化，在服务器执行：

# 开启 BBR 加速
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p

# 验证 BBR 是否开启
sysctl net.ipv4.tcp_congestion_control

还可以再加一步缓冲区优化
cat >> /etc/sysctl.conf << 'EOF'
net.core.rmem_max=134217728
net.core.wmem_max=134217728
net.ipv4.tcp_rmem=4096 87380 67108864
net.ipv4.tcp_wmem=4096 65536 67108864
net.ipv4.tcp_mtu_probing=1
EOF
sysctl -p
